
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest
    pytest-html
    pytest-cov
commands =
   pytest --cov-report html:test_report --cov=punpy
    pytest --html=./test_report/pytest_report.html



[coverage:run]
source = punpy
