
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest
    pytest-cov
commands =
    pytest --html=test_report/report.html
    pytest --cov-report html:html=test_report/report/cov_report --cov=punpy


[coverage:run]
source = punpy
