
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest-html
    pytest-cov
commands =
    pytest --html=report.html
    pytest --cov-report html:test_report/cov_report --cov=punpy
    pytest --cov-report xml:test_report/cov_report.xml --cov=punpy


[coverage:run]
source = punpy
