
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest
    pytest-html
    pytest-cov
commands =
    pytest --cov-report xml:cov_report.xml --cov=punpy
    pytest --junitxml=report.xml



[coverage:run]
source = punpy
