
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest
    pytest-cov
commands =
    pytest --junitxml="report.xml"
    pytest --cov-report xml:cov_report.xml --cov=punpy


[coverage:run]
source = punpy
